--cpu=Cortex-M4.fp
"2019-golfcar-chassis\startup_stm32f427xx.o"
"2019-golfcar-chassis\main.o"
"2019-golfcar-chassis\gpio.o"
"2019-golfcar-chassis\can.o"
"2019-golfcar-chassis\dma.o"
"2019-golfcar-chassis\freertos.o"
"2019-golfcar-chassis\spi.o"
"2019-golfcar-chassis\tim.o"
"2019-golfcar-chassis\usart.o"
"2019-golfcar-chassis\stm32f4xx_it.o"
"2019-golfcar-chassis\stm32f4xx_hal_msp.o"
"2019-golfcar-chassis\stm32f4xx_hal_timebase_tim.o"
"2019-golfcar-chassis\stm32f4xx_hal_can.o"
"2019-golfcar-chassis\stm32f4xx_hal_spi.o"
"2019-golfcar-chassis\stm32f4xx_hal_tim.o"
"2019-golfcar-chassis\stm32f4xx_hal_tim_ex.o"
"2019-golfcar-chassis\stm32f4xx_hal_uart.o"
"2019-golfcar-chassis\stm32f4xx_hal_rcc.o"
"2019-golfcar-chassis\stm32f4xx_hal_rcc_ex.o"
"2019-golfcar-chassis\stm32f4xx_hal_flash.o"
"2019-golfcar-chassis\stm32f4xx_hal_flash_ex.o"
"2019-golfcar-chassis\stm32f4xx_hal_flash_ramfunc.o"
"2019-golfcar-chassis\stm32f4xx_hal_gpio.o"
"2019-golfcar-chassis\stm32f4xx_hal_dma_ex.o"
"2019-golfcar-chassis\stm32f4xx_hal_dma.o"
"2019-golfcar-chassis\stm32f4xx_hal_pwr.o"
"2019-golfcar-chassis\stm32f4xx_hal_pwr_ex.o"
"2019-golfcar-chassis\stm32f4xx_hal_cortex.o"
"2019-golfcar-chassis\stm32f4xx_hal.o"
"2019-golfcar-chassis\stm32f4xx_hal_exti.o"
"2019-golfcar-chassis\system_stm32f4xx.o"
"2019-golfcar-chassis\croutine.o"
"2019-golfcar-chassis\event_groups.o"
"2019-golfcar-chassis\list.o"
"2019-golfcar-chassis\queue.o"
"2019-golfcar-chassis\stream_buffer.o"
"2019-golfcar-chassis\tasks.o"
"2019-golfcar-chassis\timers.o"
"2019-golfcar-chassis\cmsis_os.o"
"2019-golfcar-chassis\heap_4.o"
"2019-golfcar-chassis\port.o"
"2019-golfcar-chassis\drv_can.o"
"2019-golfcar-chassis\drv_coloursensor.o"
"2019-golfcar-chassis\drv_io.o"
"2019-golfcar-chassis\drv_robotservo.o"
"2019-golfcar-chassis\drv_timer.o"
"2019-golfcar-chassis\drv_uart.o"
"2019-golfcar-chassis\drv_locationsystem.o"
"2019-golfcar-chassis\usr_task.o"
"2019-golfcar-chassis\stmgood.o"
"2019-golfcar-chassis\detect.o"
"2019-golfcar-chassis\ano_dt.o"
"2019-golfcar-chassis\delay.o"
"2019-golfcar-chassis\chassis.o"
"2019-golfcar-chassis\route.o"
"2019-golfcar-chassis\protocol.o"
"2019-golfcar-chassis\pid.o"
"2019-golfcar-chassis\crc.o"
"2019-golfcar-chassis\ramp.o"
"..\zzsadd\DSP\arm_cortexM4lf_math.lib"
"2019-golfcar-chassis\ahrs_middleware.o"
"2019-golfcar-chassis\dataexchange.o"
"2019-golfcar-chassis\drv_imu.o"
"2019-golfcar-chassis\mahony_ahrs.o"
"..\zzsadd\Imu\AHRS.lib"
--library_type=microlib --strict --scatter "2019-golfcar-chassis\2019-golfcar-chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2019-golfcar-chassis.map" -o 2019-golfcar-chassis\2019-golfcar-chassis.axf